<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JobSearch</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBBD33M3yLgnWW4CWMKWKdG7kL_ZDLEpVI"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
